<?php

return array(
    'doctrine' => array(
        'driver'   => 'pdo_mysql',
        'host'     => 'localhost',
        'dbname'   => '',
        'user'     => '',
        'password' => '',
    )
);